# RedisTest

AbstractClasses/practice_1/SalaryStaff/src/SalaryStaff/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/: pom.xml
FilesAndNetwork/DataCollector/: pom.xml
FilesAndNetwork/DataCollector/data/: code.html  map.json  stations.json
Multithreading/: pom.xml
Multithreading/ForkJoinPool/: pom.xml
Multithreading/ForkJoinPool/data/: file.txt
Multithreading/ImageResizer/: pom.xml
Multithreading/ImageResizer/src/main/java/: ImageResizer.java  Main.java
Multithreading/Transactions/: pom.xml
Multithreading/Transactions/src/main/java/BankManager/: Account.java  Bank.java  Main.java
Multithreading/Transactions/src/test/java/BankManager/: TestBank.java
NoSQL/RedisTest/: pom.xml
NoSQL/RedisTest/src/main/java/: RedisStorage.java  RedisTest.java
NoSQL/untitled1/: pom.xml
ObjectsAndClasses_Encapsulation/: Cargo.java  Dimensions.java  Elevator.java  Main.java
ObjectsAndClasses_StaticFinal/src/: CPU.java  CPUVendor.java  Computer.java  ComputerVendor.java  Hard.java  HardType.java  Keyboard.java  KeyboardType.java  Main.java  RAM.java  Screen.java  ScreenType.java
ObjectsAndMethods/src/: Arithmetic.java  Basket.java  Main.java
Primitives/IntOrInteger/src/: Main.java
SQLAndHibernate/: pom.xml
SQLAndHibernate/SkillboxDatabase/: pom.xml
SQLAndHibernate/SkillboxDatabase/src/main/java/: Course.java  LinkedPLKey.java  LinkedPurchaseList.java  Main.java  PLKey.java  PurchaseList.java  Student.java  Subscription.java  SubscriptionKey.java  Teacher.java
SQLAndHibernate/SkillboxDatabase/src/main/resources/: hibernate.cfg.xml
SQLAndHibernate/src/main/java/: Main.java
src/: Arithmetic.java  Main.java
(+21 files in other folders)
